{
    "widget": {
        "name": "МАДН-настройка столбцов таблицы",
        "short_description": "Скрытие столбцов таблицы в зависимости от воронки",
        "description": "1)настройки таблицы-> добавить все столбцы в таблицу и нажать на кноку \"Готово\". 2)теперь определяем какие столбцы показывать для воронки:выбиряем вороонку, добавим нужние столбцы и нажимаем на кнопку \"Сохранить настройки\" ",
        "tour_description": "Описание интеграции"
    },
    "settings": {
        "login": "логин",
        "password": "пароль"
    },
    "lang": {
        "name": "сделано для удобства работы менеджеров",
        "example_title": "сделано для удобства работы менеджеров, ок!"
    }
}
